﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XiSolver", "XiSolver\XiSolver.vcxproj", "{37FE41CC-4669-4282-ADE2-684FB28E7916}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37FE41CC-4669-4282-ADE2-684FB28E7916}.Debug|Win32.ActiveCfg = Debug|Win32
		{37FE41CC-4669-4282-ADE2-684FB28E7916}.Debug|Win32.Build.0 = Debug|Win32
		{37FE41CC-4669-4282-ADE2-684FB28E7916}.Release|Win32.ActiveCfg = Release|Win32
		{37FE41CC-4669-4282-ADE2-684FB28E7916}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		VisualSVNWorkingCopyRoot = .
	EndGlobalSection
EndGlobal
